# Token used for authenticating as an app to access protected API paths (requires AUTHENTICATED_APP or AUTHENTICATED_STAFF_USER permissions)
SALEOR_AUTH_TOKEN=

# Base URL of storefront, used for server-side redirects
NEXT_PUBLIC_SITE_URL=

# The URL endpoint for the Saleor GraphQL API (e.g. https://your-saleor-domain.com/graphql/)
NEXT_PUBLIC_SALEOR_GRAPHQL_URL=
